# ForcastApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowz/forcastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowz/forcastapp/: ForecastApplication.kt
app/src/main/java/com/flowz/forcastapp/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/flowz/forcastapp/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/flowz/forcastapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSoucre.kt  WeatherNetworkDataSoucreImpl.kt  WeatherstackApiService.kt
app/src/main/java/com/flowz/forcastapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/flowz/forcastapp/data/repository/: ForcastRepository.kt  ForcastRepositoryImpl.kt
app/src/main/java/com/flowz/forcastapp/display/: MainActivity.kt
app/src/main/java/com/flowz/forcastapp/display/base/: ScopedFragment.kt
app/src/main/java/com/flowz/forcastapp/display/settings/: SettingsFragment.kt
app/src/main/java/com/flowz/forcastapp/display/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/flowz/forcastapp/display/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/flowz/forcastapp/display/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/flowz/forcastapp/internal/: Delegates.kt  Exceptions.kt  UnitSytem.kt
app/src/main/java/com/flowz/forcastapp/internal/glide/: ForecastAppGlideModule.kt
app/src/main/res/drawable/: ic_wb_sunny_24dp.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flowz/forcastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
